<!--
    <marquee> 滚动
    <input>
    <h1> 标题
    <p> 段落
    <div> 无意义
    <style> 语义化
-->
<!DOCTYPE html><!--document type  html即html5   文档声明-->
<html lang="en"><!--设置语言 zh-CN-->
    <head>
        <title>我的第一个网页</title>
    </head>
    <body>
        <marquee ><!--marquee 滚动 次数 颜色-->
            逝者如斯夫
            <input/>
        </marquee>
        <input type="password"> <!--input 密码 文本 -->
        <!-- <input type="text">
        <input type="text">
        <input type="text">
        <input type="text"> -->
        <marquee loop="1">
            tonight
        </marquee>
        <h1>一级标题</h1>标题
        <h2>二级标题</h2>
        <h3>三级标题</h3>
        <h4>四级标题</h4>
        <h5>五级标题</h5>
        <h6>六级标题</h6>
        <p>段落</p><!--段落-->
        <div><!--方便整体布局-->
            <p>段落</p><!--段落-->
            <p>段落</p><!--段落-->
            <p>段落</p><!--段落-->
            <p>段落</p><!--段落-->
        </div>
        <!--语义化-->
        <style> 
            h1{
                font-size: 12px;
                color:aquamarine;
                background-color: azure;
                transform: rotate(-10deg);
            }
        </style>
         <h1>一级标题</h1><!--标题-->
    </body>
</html>